<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>gebco_2023_n48.0_s40.0_w-135.0_e-123.0</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="-4689" color="#00204d" quantity="-4689"/>
              <sld:ColorMapEntry label="-3980" color="#00326f" quantity="-3979.5"/>
              <sld:ColorMapEntry label="-3270" color="#31446b" quantity="-3270"/>
              <sld:ColorMapEntry label="-2561" color="#4f576c" quantity="-2560.5"/>
              <sld:ColorMapEntry label="-1851" color="#666970" quantity="-1851"/>
              <sld:ColorMapEntry label="-1142" color="#7d7c78" quantity="-1141.5"/>
              <sld:ColorMapEntry label="-432" color="#969078" quantity="-432"/>
              <sld:ColorMapEntry label="278" color="#b0a473" quantity="277.5"/>
              <sld:ColorMapEntry label="987" color="#ccbb69" quantity="987"/>
              <sld:ColorMapEntry label="1697" color="#e8d259" quantity="1696.5"/>
              <sld:ColorMapEntry label="2406" color="#ffea46" quantity="2406"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
